<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VHj-Sn-THK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zT-8N-ont"/>
                        <viewControllerLayoutGuide type="bottom" id="qGm-wL-JDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Fu-rko" userLabel="bg image">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-C7-dQs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vg9-14-1Gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VHj-Sn-THK" kind="show" identifier="toPlay" id="JXH-Yz-o8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-ZA-c4F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G8l-aK-cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Full Version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullVersionPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7OX-RK-xS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Trail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkW-OT-9br">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="twa-gA-YTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-6C-YHb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Gq-Hb-RZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VM7-Jl-kf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-A2-HMe">
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-Aq-VX1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2EL-a5-R0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YFV-4X-cK7" kind="presentation" identifier="toTutorial" id="ZKS-cY-DYS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-eH-7gY">
                                <color key="onTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="ixO-aC-I02"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhm-Fu-rko" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="BAP-ua-M6z"/>
                            <constraint firstItem="YeJ-6C-YHb" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Fwl-ut-V0z"/>
                            <constraint firstItem="qGm-wL-JDN" firstAttribute="top" secondItem="nY6-A2-HMe" secondAttribute="bottom" constant="20" id="Jaa-Xr-9iu"/>
                            <constraint firstItem="dFI-ZA-c4F" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Mgw-I4-Opg"/>
                            <constraint firstItem="mzG-C7-dQs" firstAttribute="top" secondItem="tfv-Aq-VX1" secondAttribute="bottom" constant="30" id="RLi-6I-aHK"/>
                            <constraint firstItem="tfv-Aq-VX1" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="S79-Qk-jou"/>
                            <constraint firstItem="nkW-OT-9br" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="VIb-8v-6LQ"/>
                            <constraint firstItem="qGm-wL-JDN" firstAttribute="top" secondItem="nY6-A2-HMe" secondAttribute="bottom" constant="20" id="Ww8-5Y-bPV"/>
                            <constraint firstItem="dFI-ZA-c4F" firstAttribute="top" secondItem="YeJ-6C-YHb" secondAttribute="bottom" constant="30" id="fPR-L9-KQE"/>
                            <constraint firstItem="qGm-wL-JDN" firstAttribute="top" secondItem="S6Z-eH-7gY" secondAttribute="bottom" constant="23" id="gdp-a0-r67"/>
                            <constraint firstItem="qGm-wL-JDN" firstAttribute="top" secondItem="hhm-Fu-rko" secondAttribute="bottom" id="gzd-rI-i5N"/>
                            <constraint firstAttribute="trailing" secondItem="hhm-Fu-rko" secondAttribute="trailing" id="lr6-ME-Yn8"/>
                            <constraint firstItem="S6Z-eH-7gY" firstAttribute="leading" secondItem="nY6-A2-HMe" secondAttribute="trailing" constant="16" id="pWR-Ag-Gb7"/>
                            <constraint firstItem="nY6-A2-HMe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="tJU-OG-bqs"/>
                            <constraint firstItem="hhm-Fu-rko" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="tae-W4-vQc"/>
                            <constraint firstItem="tfv-Aq-VX1" firstAttribute="top" secondItem="nkW-OT-9br" secondAttribute="bottom" constant="40" id="uiv-hm-xvD"/>
                            <constraint firstItem="mzG-C7-dQs" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vbm-p1-odP"/>
                            <constraint firstItem="nkW-OT-9br" firstAttribute="top" secondItem="0zT-8N-ont" secondAttribute="bottom" constant="25" id="zC8-iU-PVa"/>
                            <constraint firstItem="YeJ-6C-YHb" firstAttribute="top" secondItem="mzG-C7-dQs" secondAttribute="bottom" constant="30" id="zmt-Pw-3La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundSwitch" destination="S6Z-eH-7gY" id="aOJ-PM-Tgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-49"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="pYP-Kw-DhV">
            <objects>
                <viewController id="VHj-Sn-THK" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4W-fy-MoX"/>
                        <viewControllerLayoutGuide type="bottom" id="Htr-hS-RJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IR-lg-j0I">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-sF-dOB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="faB-Ju-dPK"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="VHj-Sn-THK" eventType="touchUpInside" id="eoO-XN-8BT"/>
                                </connections>
                            </button>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-YT-vMi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="c4w-JC-tRq"/>
                                    <constraint firstAttribute="height" constant="130" id="uwP-ii-i2i"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-9W-pDP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0L2-Gx-1kO"/>
                                    <constraint firstAttribute="height" constant="130" id="9MX-fU-FP1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-OT-zRK">
                                <frame key="frameInset" minX="434" minY="175" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-j0-CAN">
                                <frame key="frameInset" minX="340" minY="175" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZx-9W-pDP" secondAttribute="trailing" id="85q-13-RlF"/>
                            <constraint firstItem="kJ7-sF-dOB" firstAttribute="leading" secondItem="7IR-lg-j0I" secondAttribute="leading" constant="10" id="Dvg-xK-i3z"/>
                            <constraint firstItem="kJ7-sF-dOB" firstAttribute="top" secondItem="K4W-fy-MoX" secondAttribute="bottom" constant="5" id="FV6-TV-XIe"/>
                            <constraint firstItem="Htr-hS-RJF" firstAttribute="top" secondItem="QZx-9W-pDP" secondAttribute="bottom" id="MZe-wx-o6n"/>
                            <constraint firstItem="Htr-hS-RJF" firstAttribute="top" secondItem="BK8-YT-vMi" secondAttribute="bottom" id="Pdq-FD-CVE"/>
                            <constraint firstItem="BK8-YT-vMi" firstAttribute="leading" secondItem="7IR-lg-j0I" secondAttribute="leading" id="lvD-A0-9Pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoImage" destination="CoV-OT-zRK" id="ftN-5a-DXD"/>
                        <outlet property="character" destination="Qt2-j0-CAN" id="4YW-w3-yfD"/>
                        <outlet property="leftView" destination="BK8-YT-vMi" id="xPa-Cd-0In"/>
                        <outlet property="rightView" destination="QZx-9W-pDP" id="b39-5G-PKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8u-RX-ibG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.22826086956525" y="856.52173913043487"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="jCH-H6-sKN">
            <objects>
                <viewController id="YFV-4X-cK7" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsI-k8-Acj"/>
                        <viewControllerLayoutGuide type="bottom" id="bP6-DT-QYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGj-DS-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-sl-DCm">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-f2-8I9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpk-f2-8I9" secondAttribute="height" multiplier="1:1" id="qYf-ei-56p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isu-Fa-OrI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uVb-ur-bRR" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Pa-0O1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BHc-Pa-0O1" firstAttribute="centerX" secondItem="uVb-ur-bRR" secondAttribute="centerX" id="991-oN-zGS"/>
                                            <constraint firstItem="BHc-Pa-0O1" firstAttribute="centerX" secondItem="uVb-ur-bRR" secondAttribute="centerX" id="Gr7-mf-DOo"/>
                                            <constraint firstItem="BHc-Pa-0O1" firstAttribute="centerY" secondItem="uVb-ur-bRR" secondAttribute="centerY" id="NsX-ls-9Gk"/>
                                            <constraint firstItem="BHc-Pa-0O1" firstAttribute="centerY" secondItem="uVb-ur-bRR" secondAttribute="centerY" id="m8P-YZ-BoK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLable" destination="BHc-Pa-0O1" id="29D-Gw-3hV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YFV-4X-cK7" id="umC-C6-m45"/>
                                    <outlet property="delegate" destination="YFV-4X-cK7" id="Adh-wG-8bN"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiles Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAy-O2-oOO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="eKB-Z6-WUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-wg-zoP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qZh-Lq-gbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="YFV-4X-cK7" eventType="touchUpInside" id="fA2-SD-f95"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-Bb-W4t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XMc-uw-LF3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-MN-8wh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lK4-2v-wEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="YFV-4X-cK7" eventType="touchUpInside" id="2ak-lJ-gFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eVF-Bb-W4t" firstAttribute="leading" secondItem="OGj-DS-TXw" secondAttribute="leading" constant="8" id="2Y0-2z-P4c"/>
                            <constraint firstItem="sAy-O2-oOO" firstAttribute="top" secondItem="cpk-f2-8I9" secondAttribute="bottom" constant="15" id="91Y-EJ-Tkk"/>
                            <constraint firstItem="n2P-wg-zoP" firstAttribute="leading" secondItem="OGj-DS-TXw" secondAttribute="leading" constant="10" id="Gxo-sd-WFC"/>
                            <constraint firstAttribute="trailing" secondItem="cJa-MN-8wh" secondAttribute="trailing" constant="16" id="QeJ-cY-Q3y"/>
                            <constraint firstItem="eVF-Bb-W4t" firstAttribute="centerX" secondItem="OGj-DS-TXw" secondAttribute="centerX" id="RIc-6t-APn"/>
                            <constraint firstItem="eVF-Bb-W4t" firstAttribute="top" secondItem="sAy-O2-oOO" secondAttribute="bottom" constant="10" id="ZU3-UI-0Tw"/>
                            <constraint firstItem="n2P-wg-zoP" firstAttribute="top" secondItem="qsI-k8-Acj" secondAttribute="bottom" constant="10" id="hhp-7s-sNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpk-f2-8I9" secondAttribute="trailing" constant="16" id="iuX-4X-EkQ"/>
                            <constraint firstItem="cpk-f2-8I9" firstAttribute="centerX" secondItem="OGj-DS-TXw" secondAttribute="centerX" id="jL3-9m-8bj"/>
                            <constraint firstItem="9QX-sl-DCm" firstAttribute="top" secondItem="OGj-DS-TXw" secondAttribute="top" id="jrq-iC-ZaR"/>
                            <constraint firstItem="cpk-f2-8I9" firstAttribute="top" secondItem="n2P-wg-zoP" secondAttribute="bottom" constant="15" id="qVL-EA-orj"/>
                            <constraint firstAttribute="trailing" secondItem="9QX-sl-DCm" secondAttribute="trailing" id="rmo-98-FoL"/>
                            <constraint firstItem="bP6-DT-QYh" firstAttribute="top" secondItem="9QX-sl-DCm" secondAttribute="bottom" id="u6s-mG-Eia"/>
                            <constraint firstItem="9QX-sl-DCm" firstAttribute="leading" secondItem="OGj-DS-TXw" secondAttribute="leading" id="ugf-0c-dBw"/>
                            <constraint firstAttribute="trailing" secondItem="eVF-Bb-W4t" secondAttribute="trailing" constant="8" id="vMX-gt-ccc"/>
                            <constraint firstItem="sAy-O2-oOO" firstAttribute="centerX" secondItem="OGj-DS-TXw" secondAttribute="centerX" id="wdV-wA-Y01"/>
                            <constraint firstItem="cpk-f2-8I9" firstAttribute="leading" secondItem="OGj-DS-TXw" secondAttribute="leadingMargin" constant="16" id="xl1-MO-a21"/>
                            <constraint firstItem="bP6-DT-QYh" firstAttribute="top" secondItem="cJa-MN-8wh" secondAttribute="bottom" constant="15" id="yJZ-WB-yGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORe-Ol-EaE"/>
                    <connections>
                        <outlet property="instructionText" destination="eVF-Bb-W4t" id="Exx-GL-wiw"/>
                        <outlet property="myCollectionView" destination="cpk-f2-8I9" id="l2K-Fg-mJt"/>
                        <outlet property="nextButton" destination="cJa-MN-8wh" id="Z3p-cd-hzy"/>
                        <outlet property="tilesRemainingLabel" destination="sAy-O2-oOO" id="ntY-2y-1Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA0-x9-Wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBG" width="768" height="1024"/>
    </resources>
</document>
