<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ckd-0h-cBr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="QsB-zi-99f">
            <objects>
                <viewController id="ckd-0h-cBr" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YL1-Rd-Oxr"/>
                        <viewControllerLayoutGuide type="bottom" id="K5a-YI-o00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYC-Ib-dLK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-gN-9O7" userLabel="bg image"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo2" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-Ss-QfA">
                                <frame key="frameInset" minX="10" minY="169" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo4" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-5W-rmh">
                                <frame key="frameInset" minX="20" minY="257" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-LO-Nji">
                                <frame key="frameInset" minX="130" minY="603" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-0k-7dh">
                                <frame key="frameInset" minX="86" minY="759" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball" translatesAutoresizingMaskIntoConstraints="NO" id="xao-5G-djj">
                                <frame key="frameInset" minX="90" minY="914" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-jF-IrF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="GBf-Dh-Z54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rqw-pd-7WG" kind="show" identifier="toPlay" id="nzJ-Bu-pkq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-2c-Dth">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a6d-st-QkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Full Version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullVersionPressed:" destination="ckd-0h-cBr" eventType="touchUpInside" id="PT9-rG-HXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFO Frenzy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-Zm-6eM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="lTQ-O1-rce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-6C-fd3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="MOO-go-ITU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterPressed:" destination="ckd-0h-cBr" eventType="touchUpInside" id="EK0-yt-LDA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-vb-4dw">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-pb-atM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="s2A-GX-jQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jRt-Nb-Oli" kind="presentation" identifier="toTutorial" id="NxF-Ui-ZGg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-hJ-KfD">
                                <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="ckd-0h-cBr" eventType="valueChanged" id="POI-qo-5Tg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-VX-0NK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WwQ-6p-Kk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo3" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-me-y9F">
                                <frame key="frameInset" minX="104" minY="460" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZD-jF-IrF" firstAttribute="centerX" secondItem="CYC-Ib-dLK" secondAttribute="centerX" id="3Lh-YJ-iP5"/>
                            <constraint firstItem="Ydl-gN-9O7" firstAttribute="leading" secondItem="CYC-Ib-dLK" secondAttribute="leading" id="3aP-b5-szo"/>
                            <constraint firstItem="iv7-6C-fd3" firstAttribute="centerX" secondItem="CYC-Ib-dLK" secondAttribute="centerX" id="7lC-wT-WLz"/>
                            <constraint firstItem="iv7-6C-fd3" firstAttribute="top" secondItem="xZD-jF-IrF" secondAttribute="bottom" constant="40" id="C8Y-I7-KX6"/>
                            <constraint firstItem="bQe-Zm-6eM" firstAttribute="centerX" secondItem="CYC-Ib-dLK" secondAttribute="centerX" id="CAY-xq-tJs"/>
                            <constraint firstItem="K5a-YI-o00" firstAttribute="top" secondItem="qRr-VX-0NK" secondAttribute="bottom" constant="30" id="CqY-7N-Tqd"/>
                            <constraint firstItem="K5a-YI-o00" firstAttribute="top" secondItem="VPn-vb-4dw" secondAttribute="bottom" constant="30" id="E3r-Wg-Mhi"/>
                            <constraint firstItem="bQe-Zm-6eM" firstAttribute="top" secondItem="YL1-Rd-Oxr" secondAttribute="bottom" constant="100" id="Faa-y4-4p0"/>
                            <constraint firstItem="VPn-vb-4dw" firstAttribute="leading" secondItem="CYC-Ib-dLK" secondAttribute="leading" constant="25" id="GJS-5n-4V5"/>
                            <constraint firstItem="Ydl-gN-9O7" firstAttribute="top" secondItem="CYC-Ib-dLK" secondAttribute="top" id="IU1-0g-pZQ"/>
                            <constraint firstItem="TLh-2c-Dth" firstAttribute="centerX" secondItem="CYC-Ib-dLK" secondAttribute="centerX" id="Ltm-EP-CGK"/>
                            <constraint firstItem="xZD-jF-IrF" firstAttribute="top" secondItem="Aqi-pb-atM" secondAttribute="bottom" constant="40" id="SBv-OY-Zmd"/>
                            <constraint firstItem="TLh-2c-Dth" firstAttribute="top" secondItem="iv7-6C-fd3" secondAttribute="bottom" constant="30" id="VEH-fD-GKK"/>
                            <constraint firstItem="rvB-hJ-KfD" firstAttribute="leading" secondItem="VPn-vb-4dw" secondAttribute="trailing" constant="15" id="WAv-nM-Ezs"/>
                            <constraint firstAttribute="trailing" secondItem="qRr-VX-0NK" secondAttribute="trailing" constant="25" id="Wif-85-CAx"/>
                            <constraint firstAttribute="trailing" secondItem="Ydl-gN-9O7" secondAttribute="trailing" id="YKF-Sn-EoZ"/>
                            <constraint firstItem="K5a-YI-o00" firstAttribute="top" secondItem="Ydl-gN-9O7" secondAttribute="bottom" id="ZpW-es-OYg"/>
                            <constraint firstItem="Aqi-pb-atM" firstAttribute="centerX" secondItem="CYC-Ib-dLK" secondAttribute="centerX" id="dxp-Vy-aUd"/>
                            <constraint firstItem="xZD-jF-IrF" firstAttribute="centerY" secondItem="CYC-Ib-dLK" secondAttribute="centerY" id="kMk-5t-WhQ"/>
                            <constraint firstItem="VPn-vb-4dw" firstAttribute="centerY" secondItem="rvB-hJ-KfD" secondAttribute="centerY" id="knk-mM-gec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alien1Image" destination="fBI-Ss-QfA" id="aEp-k3-FhO"/>
                        <outlet property="alien2Image" destination="8E2-5W-rmh" id="tbR-4V-FYx"/>
                        <outlet property="alien3Image" destination="PYu-me-y9F" id="bBY-uz-YFP"/>
                        <outlet property="alien4Image" destination="z8T-LO-Nji" id="98q-oc-K1C"/>
                        <outlet property="fireball" destination="xao-5G-djj" id="AU2-yQ-Zjo"/>
                        <outlet property="highScoreLabel" destination="qRr-VX-0NK" id="ZzW-hr-2ck"/>
                        <outlet property="shield1Image" destination="3Qz-0k-7dh" id="Lln-1w-61M"/>
                        <outlet property="soundSwitch" destination="rvB-hJ-KfD" id="iNr-f6-ihW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bl-2V-fSm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.3046875" y="-49.194729136163978"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="UOP-HO-eDk">
            <objects>
                <viewController id="rqw-pd-7WG" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBU-wg-dkb"/>
                        <viewControllerLayoutGuide type="bottom" id="cjZ-rj-G0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8f-ih-TSU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="716-rj-fLg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ammo" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-lE-bfD">
                                <frame key="frameInset" minX="300" minY="175" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ammo" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-W9-zZF">
                                <frame key="frameInset" minX="384" minY="175" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ammo" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-4w-yPT">
                                <frame key="frameInset" minX="320" minY="234" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo2" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-5C-95I">
                                <frame key="frameInset" minX="45" minY="129" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo4" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-v3-4Gl">
                                <frame key="frameInset" minX="55" minY="238" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo3" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-Po-G1Y">
                                <frame key="frameInset" minX="320" minY="333" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ufo" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-SU-aJ8">
                                <frame key="frameInset" minX="49" minY="397" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-sG-axq">
                                <frame key="frameInset" minX="137" minY="663" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fireball" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-Qk-df0">
                                <frame key="frameInset" minX="374" minY="552" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Sx-PUL">
                                <frame key="frameInset" minX="214" minY="443" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-zk-M9t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EAt-hr-ExN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="rqw-pd-7WG" eventType="touchUpInside" id="R8c-TD-Xtc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-iF-aie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8lX-uQ-Zk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-MC-y2r" userLabel="shieldLevelImage">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJO-Wu-mKE"/>
                                    <constraint firstAttribute="width" constant="50" id="RTN-f5-go8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-pC-CCC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jgR-Hh-9Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireball" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-lK-Q3a" userLabel="fireballLevelImage">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jV5-A7-zIJ"/>
                                    <constraint firstAttribute="width" constant="50" id="tvq-lm-trI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-BR-NZi" userLabel="Bottom View">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Dv-qb-AY7"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-p1-TZv">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MLC-Au-rvi"/>
                                    <constraint firstAttribute="height" constant="200" id="Qr9-lp-VPF"/>
                                </constraints>
                                <connections>
                                    <segue destination="ETz-16-CgC" kind="embed" id="lX5-Mo-j2B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-SS-byi">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nun-eb-iEY"/>
                                    <constraint firstAttribute="height" constant="200" id="yjs-OS-hO8"/>
                                </constraints>
                                <connections>
                                    <segue destination="WL3-zZ-ys9" kind="embed" id="pxc-ro-wMx"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-el-Hv4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FrP-py-aA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="rqw-pd-7WG" eventType="touchUpInside" id="3QV-p7-Vud"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windrose1" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-F7-OvZ" userLabel="arrows left">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JHy-le-s9H"/>
                                    <constraint firstAttribute="width" constant="200" id="nw8-LH-XLB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windrose1" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-zO-sKc" userLabel="arrows right">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5nm-Yn-ELd"/>
                                    <constraint firstAttribute="width" constant="200" id="a6J-zU-iXl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-ZH-ByM">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-Ms-MAe">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-HS-zcm" userLabel="fireballCount">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y4c-Gg-AVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFO Frenzy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-D3-D2F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="usW-4t-ief"/>
                                    <constraint firstAttribute="height" constant="100" id="z4v-9T-kN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shield2" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-nS-y9O">
                                <frame key="frameInset" minX="358" minY="784" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O2F-F7-OvZ" firstAttribute="centerY" secondItem="RI3-p1-TZv" secondAttribute="centerY" id="0UC-Y6-kW3"/>
                            <constraint firstItem="cjZ-rj-G0A" firstAttribute="top" secondItem="u6M-SS-byi" secondAttribute="bottom" id="3JC-hr-ABL"/>
                            <constraint firstItem="mBu-el-Hv4" firstAttribute="top" secondItem="IBU-wg-dkb" secondAttribute="bottom" constant="173" id="4by-tZ-Ted"/>
                            <constraint firstAttribute="trailing" secondItem="BWD-pC-CCC" secondAttribute="trailing" constant="15" id="61U-I1-Cj3"/>
                            <constraint firstItem="cjZ-rj-G0A" firstAttribute="top" secondItem="ILb-BR-NZi" secondAttribute="bottom" id="6Md-XR-6IC"/>
                            <constraint firstItem="bnL-zO-sKc" firstAttribute="centerY" secondItem="u6M-SS-byi" secondAttribute="centerY" id="7EK-4K-YsV"/>
                            <constraint firstItem="716-rj-fLg" firstAttribute="leading" secondItem="f8f-ih-TSU" secondAttribute="leading" id="7s0-ds-kGX"/>
                            <constraint firstItem="An8-D3-D2F" firstAttribute="centerY" secondItem="ILb-BR-NZi" secondAttribute="centerY" id="8Sg-3h-axZ"/>
                            <constraint firstItem="TP3-iF-aie" firstAttribute="centerY" secondItem="Ebz-lK-Q3a" secondAttribute="centerY" id="CHj-08-10v"/>
                            <constraint firstItem="cjZ-rj-G0A" firstAttribute="top" secondItem="716-rj-fLg" secondAttribute="bottom" id="CMr-hA-DZL"/>
                            <constraint firstItem="TP3-iF-aie" firstAttribute="top" secondItem="IBU-wg-dkb" secondAttribute="bottom" constant="10" id="Col-e3-oBE"/>
                            <constraint firstItem="ILb-BR-NZi" firstAttribute="leading" secondItem="f8f-ih-TSU" secondAttribute="leading" id="Dki-6Z-Nnw"/>
                            <constraint firstItem="716-rj-fLg" firstAttribute="top" secondItem="f8f-ih-TSU" secondAttribute="top" id="FdM-de-hKS"/>
                            <constraint firstItem="cjZ-rj-G0A" firstAttribute="top" secondItem="RI3-p1-TZv" secondAttribute="bottom" id="G7D-CZ-OwH"/>
                            <constraint firstItem="ds5-Ms-MAe" firstAttribute="top" secondItem="u6M-SS-byi" secondAttribute="bottom" constant="-30" id="JR8-JF-cAb"/>
                            <constraint firstAttribute="trailing" secondItem="716-rj-fLg" secondAttribute="trailing" id="Mfb-yZ-2ME"/>
                            <constraint firstItem="ds5-Ms-MAe" firstAttribute="centerX" secondItem="u6M-SS-byi" secondAttribute="centerX" id="SGt-5H-Ixa"/>
                            <constraint firstItem="65Z-zk-M9t" firstAttribute="leading" secondItem="f8f-ih-TSU" secondAttribute="leading" constant="15" id="SyJ-kE-sSj"/>
                            <constraint firstAttribute="trailing" secondItem="ILb-BR-NZi" secondAttribute="trailing" id="VKq-Bv-VU5"/>
                            <constraint firstItem="An8-D3-D2F" firstAttribute="centerX" secondItem="ILb-BR-NZi" secondAttribute="centerX" id="VN4-cn-3DR"/>
                            <constraint firstItem="RI3-p1-TZv" firstAttribute="leading" secondItem="f8f-ih-TSU" secondAttribute="leading" id="YzO-eI-i1q"/>
                            <constraint firstItem="O2F-F7-OvZ" firstAttribute="centerX" secondItem="RI3-p1-TZv" secondAttribute="centerX" id="aVt-3U-71m"/>
                            <constraint firstItem="XkT-MC-y2r" firstAttribute="centerY" secondItem="BWD-pC-CCC" secondAttribute="centerY" id="b45-5O-qpQ"/>
                            <constraint firstItem="Ebz-lK-Q3a" firstAttribute="centerX" secondItem="f8f-ih-TSU" secondAttribute="centerX" constant="100" id="bGh-Y5-AMa"/>
                            <constraint firstItem="mBu-el-Hv4" firstAttribute="centerX" secondItem="f8f-ih-TSU" secondAttribute="centerX" id="clk-RG-rrb"/>
                            <constraint firstItem="Ebz-lK-Q3a" firstAttribute="centerY" secondItem="Flz-HS-zcm" secondAttribute="centerY" id="i2u-NE-phv"/>
                            <constraint firstItem="65Z-zk-M9t" firstAttribute="top" secondItem="IBU-wg-dkb" secondAttribute="bottom" constant="5" id="if1-D8-tsj"/>
                            <constraint firstItem="jPz-ZH-ByM" firstAttribute="top" secondItem="RI3-p1-TZv" secondAttribute="bottom" constant="-30" id="jdn-jM-H7C"/>
                            <constraint firstItem="TP3-iF-aie" firstAttribute="centerX" secondItem="f8f-ih-TSU" secondAttribute="centerX" constant="-150" id="lNA-Y7-VLV"/>
                            <constraint firstAttribute="trailing" secondItem="u6M-SS-byi" secondAttribute="trailing" id="mJu-bv-TGh"/>
                            <constraint firstItem="Flz-HS-zcm" firstAttribute="centerY" secondItem="XkT-MC-y2r" secondAttribute="centerY" id="ngl-FU-7X4"/>
                            <constraint firstItem="bnL-zO-sKc" firstAttribute="centerX" secondItem="u6M-SS-byi" secondAttribute="centerX" id="rNt-xa-hkg"/>
                            <constraint firstItem="jPz-ZH-ByM" firstAttribute="centerX" secondItem="RI3-p1-TZv" secondAttribute="centerX" id="tCm-1T-CZ2"/>
                            <constraint firstItem="Flz-HS-zcm" firstAttribute="leading" secondItem="Ebz-lK-Q3a" secondAttribute="trailing" id="vWm-vI-azq"/>
                            <constraint firstItem="BWD-pC-CCC" firstAttribute="leading" secondItem="XkT-MC-y2r" secondAttribute="trailing" id="wka-j4-LI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alien1Image" destination="yrf-5C-95I" id="C0o-oA-7wA"/>
                        <outlet property="alien2Image" destination="Ovv-v3-4Gl" id="yAf-Yh-oPv"/>
                        <outlet property="alien3Image" destination="kTs-Po-G1Y" id="g3U-tY-Uxi"/>
                        <outlet property="alien4Image" destination="CYH-SU-aJ8" id="gjn-Ee-B4a"/>
                        <outlet property="ammo2Image" destination="WC3-W9-zZF" id="YAl-OD-lV3"/>
                        <outlet property="ammo3Image" destination="1ZY-4w-yPT" id="yfA-WQ-m87"/>
                        <outlet property="ammoImage" destination="vYZ-lE-bfD" id="WnJ-hO-sU0"/>
                        <outlet property="bigShield" destination="4JP-nS-y9O" id="wAE-ei-j6Y"/>
                        <outlet property="character" destination="ind-Sx-PUL" id="hEb-1m-QAu"/>
                        <outlet property="fireball" destination="I4k-Qk-df0" id="DlQ-vo-Jek"/>
                        <outlet property="fireballLabel" destination="Flz-HS-zcm" id="dkw-Ya-arc"/>
                        <outlet property="leftView" destination="RI3-p1-TZv" id="w0y-cO-IFL"/>
                        <outlet property="playButton" destination="mBu-el-Hv4" id="IsB-BJ-CM7"/>
                        <outlet property="rightView" destination="u6M-SS-byi" id="2EZ-kM-e38"/>
                        <outlet property="scoreLabel" destination="TP3-iF-aie" id="U92-ft-gFY"/>
                        <outlet property="shield1Image" destination="uPp-sG-axq" id="3vL-bR-KLQ"/>
                        <outlet property="shieldLabel" destination="BWD-pC-CCC" id="kDU-yn-g0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOB-1G-6cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.796875" y="809.07759882869686"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="5lG-UD-mpb">
            <objects>
                <viewController id="jRt-Nb-Oli" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jv-ey-315"/>
                        <viewControllerLayoutGuide type="bottom" id="k8n-w9-xkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s48-fA-yc2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightSky" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-k6-zcc"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-gh-uHh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Bbx-J6-bj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="jRt-Nb-Oli" eventType="touchUpInside" id="gsL-El-Iqr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-eB-Dee">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lpd-e3-NVG"/>
                                    <constraint firstAttribute="height" constant="15" id="r45-jq-s9v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windrose1" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-sT-BUc">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UIP-6x-V5V"/>
                                    <constraint firstAttribute="width" constant="50" id="y7y-93-Wkb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireball" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-aC-zeX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAt-Az-uZZ"/>
                                    <constraint firstAttribute="width" constant="30" id="cJb-qi-oSQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windrose1" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-38-R1W">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pg0-hI-A3B"/>
                                    <constraint firstAttribute="width" constant="50" id="jnc-er-HyA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-fr-c9J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2uE-Ym-UDL"/>
                                    <constraint firstAttribute="height" constant="30" id="Eo1-xj-FMV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufo4" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-DJ-kwR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7KK-b0-pW9"/>
                                    <constraint firstAttribute="width" constant="50" id="iUA-Oa-L5d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufo2" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-PZ-jfA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Brz-Vi-uuD"/>
                                    <constraint firstAttribute="height" constant="30" id="xmn-wH-cnA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufo3" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-FP-g2v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bgN-5a-oZ8"/>
                                    <constraint firstAttribute="height" constant="20" id="wDY-ac-Cjn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-9U-VR5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8od-zq-H8M"/>
                                    <constraint firstAttribute="height" constant="40" id="Or2-Ep-rn1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your rocket!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-wF-FaP">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFO worth 100 points." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-z4-cKf">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFO worth 200 points." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-N6-8d4">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFO worth 300 points." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-qX-Ofh">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFO worth 400 points." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-kH-aWZ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly into the torus to slowly restore shields! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-H5-NVC">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly into the aegis to quickly restore shields! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-DR-zKL">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fly your rocket in any direction. Press and slide thumb for best results!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-1t-qEk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0bO-fL-qcb"/>
                                    <constraint firstAttribute="width" constant="500" id="PzK-bW-x4H"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Shoot ammo in any direction.  Press and slide thumb for rapid automatic firing!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-EW-syc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="l7T-O4-bYy"/>
                                    <constraint firstAttribute="height" constant="70" id="suL-yB-k06"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield2" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-W7-0DB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Lu-hp-4lt"/>
                                    <constraint firstAttribute="width" constant="30" id="GWa-VQ-VQ3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fly into the plasma to gather smart bombs. Tap the screen to detonate!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-uR-Mm3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BV9-kH-aWZ" firstAttribute="leading" secondItem="7Ja-eB-Dee" secondAttribute="trailing" constant="26" id="45d-WW-5uR"/>
                            <constraint firstItem="7Ja-eB-Dee" firstAttribute="top" secondItem="jLm-FP-g2v" secondAttribute="bottom" constant="50" id="5fL-fe-x0W"/>
                            <constraint firstItem="BXz-DR-zKL" firstAttribute="leading" secondItem="VuB-W7-0DB" secondAttribute="trailing" constant="26" id="645-a1-PaX"/>
                            <constraint firstItem="7Ja-eB-Dee" firstAttribute="centerY" secondItem="BV9-kH-aWZ" secondAttribute="centerY" id="8Xg-aV-Rf4"/>
                            <constraint firstItem="EBx-sT-BUc" firstAttribute="centerY" secondItem="fOa-EW-syc" secondAttribute="centerY" id="B5Q-oF-UxV"/>
                            <constraint firstItem="WnY-9U-VR5" firstAttribute="top" secondItem="EBx-sT-BUc" secondAttribute="bottom" constant="50" id="BHa-QV-pz5"/>
                            <constraint firstItem="OWe-k6-zcc" firstAttribute="top" secondItem="s48-fA-yc2" secondAttribute="top" id="BbN-B3-SMW"/>
                            <constraint firstItem="VuB-W7-0DB" firstAttribute="centerX" secondItem="zIq-aC-zeX" secondAttribute="centerX" id="DPI-al-qoB"/>
                            <constraint firstItem="FLX-38-R1W" firstAttribute="centerX" secondItem="EBx-sT-BUc" secondAttribute="centerX" id="Fyk-5E-fP3"/>
                            <constraint firstItem="fOa-EW-syc" firstAttribute="leading" secondItem="EBx-sT-BUc" secondAttribute="trailing" constant="14" id="H4h-sy-cYt"/>
                            <constraint firstItem="k8n-w9-xkS" firstAttribute="top" secondItem="OWe-k6-zcc" secondAttribute="bottom" id="H8p-Bb-Yde"/>
                            <constraint firstItem="M5R-PZ-jfA" firstAttribute="centerX" secondItem="6Fe-DJ-kwR" secondAttribute="centerX" id="Lkc-eg-DL6"/>
                            <constraint firstItem="M5R-PZ-jfA" firstAttribute="top" secondItem="WnY-9U-VR5" secondAttribute="bottom" constant="50" id="MLN-a0-94O"/>
                            <constraint firstItem="CMR-wF-FaP" firstAttribute="leading" secondItem="WnY-9U-VR5" secondAttribute="trailing" constant="26" id="Mc7-BW-H1Q"/>
                            <constraint firstItem="jLm-FP-g2v" firstAttribute="centerY" secondItem="4aL-qX-Ofh" secondAttribute="centerY" id="NOk-fS-Ubs"/>
                            <constraint firstItem="jLm-FP-g2v" firstAttribute="top" secondItem="6Fe-DJ-kwR" secondAttribute="bottom" constant="50" id="NtW-WE-0Hk"/>
                            <constraint firstItem="VuB-W7-0DB" firstAttribute="centerY" secondItem="BXz-DR-zKL" secondAttribute="centerY" id="Sdi-GS-xZ5"/>
                            <constraint firstItem="FLX-38-R1W" firstAttribute="centerY" secondItem="MIP-1t-qEk" secondAttribute="centerY" id="TNz-aZ-Wth"/>
                            <constraint firstItem="Tff-gh-uHh" firstAttribute="leading" secondItem="s48-fA-yc2" secondAttribute="leading" constant="15" id="VK3-Fu-5Pm"/>
                            <constraint firstItem="WnY-9U-VR5" firstAttribute="centerY" secondItem="CMR-wF-FaP" secondAttribute="centerY" id="WEU-w8-Vyn"/>
                            <constraint firstItem="PjO-N6-8d4" firstAttribute="leading" secondItem="6Fe-DJ-kwR" secondAttribute="trailing" constant="16" id="Xqy-tM-Wia"/>
                            <constraint firstItem="FLX-38-R1W" firstAttribute="top" secondItem="Tff-gh-uHh" secondAttribute="bottom" constant="40" id="Ytr-hL-JI6"/>
                            <constraint firstItem="VuB-W7-0DB" firstAttribute="top" secondItem="cYK-fr-c9J" secondAttribute="bottom" constant="47" id="ZCN-bm-LIW"/>
                            <constraint firstItem="FLX-38-R1W" firstAttribute="leading" secondItem="s48-fA-yc2" secondAttribute="leading" constant="20" id="ZOY-VE-yJt"/>
                            <constraint firstItem="MIP-1t-qEk" firstAttribute="leading" secondItem="FLX-38-R1W" secondAttribute="trailing" constant="14" id="Zcb-ft-Haj"/>
                            <constraint firstItem="cYK-fr-c9J" firstAttribute="centerY" secondItem="3gn-H5-NVC" secondAttribute="centerY" id="ZeU-BE-bhz"/>
                            <constraint firstItem="jLm-FP-g2v" firstAttribute="centerX" secondItem="7Ja-eB-Dee" secondAttribute="centerX" id="awr-JO-ZYm"/>
                            <constraint firstItem="Tff-gh-uHh" firstAttribute="top" secondItem="1jv-ey-315" secondAttribute="bottom" id="bdM-XJ-VIG"/>
                            <constraint firstItem="M5R-PZ-jfA" firstAttribute="centerY" secondItem="ugR-z4-cKf" secondAttribute="centerY" id="c7L-JE-TNl"/>
                            <constraint firstAttribute="trailing" secondItem="OWe-k6-zcc" secondAttribute="trailing" id="d2a-bo-I8w"/>
                            <constraint firstItem="cYK-fr-c9J" firstAttribute="centerX" secondItem="VuB-W7-0DB" secondAttribute="centerX" id="e0B-lT-9MV"/>
                            <constraint firstItem="6Fe-DJ-kwR" firstAttribute="centerX" secondItem="jLm-FP-g2v" secondAttribute="centerX" id="ebN-zi-a4L"/>
                            <constraint firstItem="zIq-aC-zeX" firstAttribute="centerY" secondItem="CUx-uR-Mm3" secondAttribute="centerY" id="edR-Tj-uQs"/>
                            <constraint firstItem="3gn-H5-NVC" firstAttribute="leading" secondItem="cYK-fr-c9J" secondAttribute="trailing" constant="26" id="fCh-M0-qRo"/>
                            <constraint firstItem="4aL-qX-Ofh" firstAttribute="leading" secondItem="jLm-FP-g2v" secondAttribute="trailing" constant="21" id="fHI-Qf-4Da"/>
                            <constraint firstItem="WnY-9U-VR5" firstAttribute="centerX" secondItem="M5R-PZ-jfA" secondAttribute="centerX" id="g4H-Me-e1k"/>
                            <constraint firstItem="7Ja-eB-Dee" firstAttribute="centerX" secondItem="cYK-fr-c9J" secondAttribute="centerX" id="hMk-tC-r7Y"/>
                            <constraint firstItem="CUx-uR-Mm3" firstAttribute="leading" secondItem="zIq-aC-zeX" secondAttribute="trailing" constant="22" id="iZj-92-GA6"/>
                            <constraint firstItem="ugR-z4-cKf" firstAttribute="leading" secondItem="M5R-PZ-jfA" secondAttribute="trailing" constant="11" id="jAp-Yw-6BL"/>
                            <constraint firstItem="EBx-sT-BUc" firstAttribute="centerX" secondItem="WnY-9U-VR5" secondAttribute="centerX" id="mra-Z5-bTo"/>
                            <constraint firstItem="6Fe-DJ-kwR" firstAttribute="centerY" secondItem="PjO-N6-8d4" secondAttribute="centerY" id="mvQ-nF-es2"/>
                            <constraint firstItem="OWe-k6-zcc" firstAttribute="leading" secondItem="s48-fA-yc2" secondAttribute="leading" id="oGZ-tJ-CYr"/>
                            <constraint firstItem="6Fe-DJ-kwR" firstAttribute="top" secondItem="M5R-PZ-jfA" secondAttribute="bottom" constant="50" id="qmn-sl-b2O"/>
                            <constraint firstItem="cYK-fr-c9J" firstAttribute="top" secondItem="7Ja-eB-Dee" secondAttribute="bottom" constant="50" id="qsT-W8-qtf"/>
                            <constraint firstItem="zIq-aC-zeX" firstAttribute="top" secondItem="VuB-W7-0DB" secondAttribute="bottom" constant="44" id="sRc-Nl-fEC"/>
                            <constraint firstItem="EBx-sT-BUc" firstAttribute="top" secondItem="FLX-38-R1W" secondAttribute="bottom" constant="50" id="w8T-pq-Ptq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfa-rz-biF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsj-16-ysW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.453125" y="-49.194729136163978"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="FLj-NQ-p27">
            <objects>
                <viewController id="ETz-16-CgC" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTF-MS-7rM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kyt-Gc-eDp"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000298023224" contentMode="scaleToFill" id="l4K-bH-Os4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL0-nX-FmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1568"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="KrY-cD-bDD">
            <objects>
                <viewController id="WL3-zZ-ys9" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElR-10-OWk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zu-TM-hup"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000298023224" contentMode="scaleToFill" id="Viz-NI-2GH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bo-SX-kgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="1570"/>
        </scene>
    </scenes>
    <resources>
        <image name="ammo" width="300" height="300"/>
        <image name="fireball" width="341" height="340"/>
        <image name="nightSky" width="1920" height="1279"/>
        <image name="shield" width="720" height="720"/>
        <image name="shield2" width="640" height="720"/>
        <image name="spaceShip" width="468" height="597"/>
        <image name="ufo" width="960" height="499"/>
        <image name="ufo2" width="960" height="487"/>
        <image name="ufo3" width="2400" height="1938"/>
        <image name="ufo4" width="600" height="600"/>
        <image name="windrose1" width="1969" height="1969"/>
    </resources>
</document>
